{
  "name": "fini",
  "displayName": "fini - File Normalizer",
  "description": "Normalize file formatting (whitespace, line endings, trailing newlines) for AI coding agents",
  "version": "0.2.0",
  "publisher": "tsukasaI",
  "repository": {
    "type": "git",
    "url": "https://github.com/tsukasaI/fini"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Formatters",
    "Other"
  ],
  "keywords": [
    "formatter",
    "whitespace",
    "newline",
    "normalize",
    "ai"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "fini.path controls which binary is executed on save. In untrusted workspaces, workspace-level overrides of fini.path and fini.args are ignored — the user-level setting is used instead.",
      "restrictedConfigurations": [
        "fini.path",
        "fini.args"
      ]
    }
  },
  "contributes": {
    "configuration": {
      "title": "fini",
      "properties": {
        "fini.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable fini file normalization"
        },
        "fini.formatOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Run fini when saving files"
        },
        "fini.path": {
          "type": "string",
          "default": "fini",
          "description": "Path to fini executable"
        },
        "fini.args": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Additional arguments to pass to fini"
        }
      }
    },
    "commands": [
      {
        "command": "fini.formatDocument",
        "title": "Format Document with fini"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node",
    "watch": "npm run compile -- --watch",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/vscode": "^1.125.0",
    "esbuild": "^0.28.1",
    "typescript": "^6.0.3",
    "@vscode/vsce": "3.9.2"
  }
}
